spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-198-196-169.compute-1.amazonaws.com:5432/dccm2416k3ft2q
spring.datasource.username=ziwtaxubsdljjb
spring.datasource.password=6b97b3049e2e78fd68fdaa036d278a7f78e6e2a76f80bb6af1397cd2aacff2f3

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
