spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-35-169-49-157.compute-1.amazonaws.com:5432/d9buga3pr94uqc
spring.datasource.username=jnorafjpervnvd
spring.datasource.password=46bb56e4681d46cd2ea1efc4e391cfedaf63dea92c2f8fed356471f626198cb0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josipcutura1997@gmail.com
spring.mail.password=awyorvabtljtawdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.continue-on-error=true