spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-200-68-5.compute-1.amazonaws.com:5432/d3lispnvk83vaf
spring.datasource.username=egccrulxofaahh
spring.datasource.password=82874ab237724f4d51336404c9354b119fc843865867bd108035d1b15d686835

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
